Title,URL handle,Description,Vendor,Product category,Type,Tags,Published on online store,Status,SKU,Barcode,Option1 name,Option1 value,Option1 Linked To,Option2 name,Option2 value,Option2 Linked To,Option3 name,Option3 value,Option3 Linked To,Price,Compare-at price,Cost per item,Charge tax,Tax code,Unit price total measure,Unit price total measure unit,Unit price base measure,Unit price base measure unit,Inventory tracker,Inventory quantity,Continue selling when out of stock,Weight value (grams),Weight unit for display,Requires shipping,Fulfillment service,Gift card,SEO title,SEO description,Google Shopping / Google product category,Google Shopping / Condition,Collections
XY168 Biochemical Sponge Filter,xy168-biochemical-sponge-filter,Basic biochemical sponge filter for small aquariums,SYAquarium,Aquarium & Pond > Filtration,Sponge Filter,"filter, sponge, biochemical, small, filtration",TRUE,Active,XYBIOCHEM168,,,,,,,,,,,22.43,28,17.25,TRUE,,,,,,shopify,10,DENY,80,g,TRUE,manual,FALSE,XY168 Biochemical Sponge Filter | AquaCube South Africa,Shop XY168 Biochemical Sponge Filter online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Filters & Media,New,Filtration
XY2820 BioSponge Filter Medium,xy2820-biosponge-filter-medium,Medium bio sponge filter for planted tanks,SYAquarium,Aquarium & Pond > Filtration,Sponge Filter,"filter, sponge, bio, medium, filtration",TRUE,Active,XYBIOSPONG2820,,,,,,,,,,,32.89,41,25.30,TRUE,,,,,,shopify,10,DENY,100,g,TRUE,manual,FALSE,XY2820 BioSponge Filter Medium | AquaCube South Africa,Shop XY2820 BioSponge Filter Medium online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Filters & Media,New,Filtration
XY2830 BioSponge Filter Large,xy2830-biosponge-filter-large,Large bio sponge filter for established tanks,SYAquarium,Aquarium & Pond > Filtration,Sponge Filter,"filter, sponge, bio, large, filtration",TRUE,Active,XYBIOSPONG2830,,,,,,,,,,,37.38,47,28.75,TRUE,,,,,,shopify,10,DENY,110,g,TRUE,manual,FALSE,XY2830 BioSponge Filter Large | AquaCube South Africa,Shop XY2830 BioSponge Filter Large online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Filters & Media,New,Filtration
XY2831 BioSponge Filter XL,xy2831-biosponge-filter-xl,Extra large bio sponge filter for big systems,SYAquarium,Aquarium & Pond > Filtration,Sponge Filter,"filter, sponge, bio, xl, filtration",TRUE,Active,XYBIOSPONG2831,,,,,,,,,,,52.33,66,40.25,TRUE,,,,,,shopify,10,DENY,130,g,TRUE,manual,FALSE,XY2831 BioSponge Filter XL | AquaCube South Africa,Shop XY2831 BioSponge Filter XL online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Filters & Media,New,Filtration
XY2822 BioSponge Filter XXL,xy2822-biosponge-filter-xxl,XXL bio sponge filter for professional setups,SYAquarium,Aquarium & Pond > Filtration,Sponge Filter,"filter, sponge, bio, xxl, filtration",TRUE,Active,XYBIOSPONG2822,,,,,,,,,,,82.23,104,63.25,TRUE,,,,,,shopify,10,DENY,160,g,TRUE,manual,FALSE,XY2822 BioSponge Filter XXL | AquaCube South Africa,Shop XY2822 BioSponge Filter XXL online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Filters & Media,New,Filtration
XY2011 Biological Corner Foam Filter,xy2011-biological-corner-foam-filter,Small corner foam filter for bio media,SYAquarium,Aquarium & Pond > Filtration,Corner Filter,"filter, corner, foam, bio, filtration",TRUE,Active,XYBIOFOAM2011,,,,,,,,,,,52.33,66,40.25,TRUE,,,,,,shopify,10,DENY,120,g,TRUE,manual,FALSE,XY2011 Biological Corner Foam Filter | AquaCube South Africa,Shop XY2011 Biological Corner Foam Filter online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Filters & Media,New,Filtration
XY2008 Biological Corner Foam Filter,xy2008-biological-corner-foam-filter-medium,Medium corner foam filter,SYAquarium,Aquarium & Pond > Filtration,Corner Filter,"filter, corner, foam, bio, filtration",TRUE,Active,XYBIOFOAM2008,,,,,,,,,,,67.28,85,51.75,TRUE,,,,,,shopify,10,DENY,140,g,TRUE,manual,FALSE,XY2008 Biological Corner Foam Filter | AquaCube South Africa,Shop XY2008 Biological Corner Foam Filter online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Filters & Media,New,Filtration
XY2010 Biological Corner Foam Filter,xy2010-biological-corner-foam-filter-large,Large corner foam filter for big tanks,SYAquarium,Aquarium & Pond > Filtration,Corner Filter,"filter, corner, foam, bio, filtration",TRUE,Active,XYBIOFOAM2010,,,,,,,,,,,97.18,123,74.75,TRUE,,,,,,shopify,10,DENY,160,g,TRUE,manual,FALSE,XY2010 Biological Corner Foam Filter | AquaCube South Africa,Shop XY2010 Biological Corner Foam Filter online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Filters & Media,New,Filtration
XY0121 Nitrite Nitrate Removing Filter Sponge,xy0121-nitrite-nitrate-removing-sponge,Specialized sponge for nitrite and nitrate removal,SYAquarium,Aquarium & Pond > Filtration,Filter Media,"filter, media, nitrite, nitrate, filtration",TRUE,Active,XYNITRITE0121,,,,,,,,,,,41.86,53,32.20,TRUE,,,,,,shopify,10,DENY,90,g,TRUE,manual,FALSE,XY0121 Nitrite Nitrate Removing Filter Sponge | AquaCube South Africa,Shop XY0121 Nitrite Nitrate Removing Filter Sponge online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Filters & Media,New,Filtration
XY0122 Phosphate Removing Filter Sponge,xy0122-phosphate-removing-sponge,Phosphate removal filter media,SYAquarium,Aquarium & Pond > Filtration,Filter Media,"filter, media, phosphate, filtration",TRUE,Active,XYPHOSPHATE0122,,,,,,,,,,,41.86,53,32.20,TRUE,,,,,,shopify,10,DENY,90,g,TRUE,manual,FALSE,XY0122 Phosphate Removing Filter Sponge | AquaCube South Africa,Shop XY0122 Phosphate Removing Filter Sponge online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Filters & Media,New,Filtration
XY0123 Ammonia Removing Filter Sponge,xy0123-ammonia-removing-sponge,Ammonia removal filter media for planted tanks,SYAquarium,Aquarium & Pond > Filtration,Filter Media,"filter, media, ammonia, filtration",TRUE,Active,XYAMMONIA0123,,,,,,,,,,,41.86,53,32.20,TRUE,,,,,,shopify,10,DENY,90,g,TRUE,manual,FALSE,XY0123 Ammonia Removing Filter Sponge | AquaCube South Africa,Shop XY0123 Ammonia Removing Filter Sponge online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Filters & Media,New,Filtration
XY0124 Super Activated Carbon Sponge,xy0124-super-activated-carbon-sponge,Activated carbon for chemical filtration,SYAquarium,Aquarium & Pond > Filtration,Filter Media,"filter, media, carbon, activated, filtration",TRUE,Active,XYCARBON0124,,,,,,,,,,,41.86,53,32.20,TRUE,,,,,,shopify,10,DENY,90,g,TRUE,manual,FALSE,XY0124 Super Activated Carbon Sponge | AquaCube South Africa,Shop XY0124 Super Activated Carbon Sponge online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Filters & Media,New,Filtration
XY0125 Nitrite Nitrate Removing Large Sponge,xy0125-nitrite-nitrate-removing-large-sponge,Large nitrite nitrate removal media,SYAquarium,Aquarium & Pond > Filtration,Filter Media,"filter, media, nitrite, nitrate, large, filtration",TRUE,Active,XYNITRITE0125,,,,,,,,,,,77.74,98,59.80,TRUE,,,,,,shopify,10,DENY,120,g,TRUE,manual,FALSE,XY0125 Nitrite Nitrate Removing Large Sponge | AquaCube South Africa,Shop XY0125 Nitrite Nitrate Removing Large Sponge online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Filters & Media,New,Filtration
XY0126 Phosphate Removing Large Sponge,xy0126-phosphate-removing-large-sponge,Large phosphate removal media,SYAquarium,Aquarium & Pond > Filtration,Filter Media,"filter, media, phosphate, large, filtration",TRUE,Active,XYPHOSPHATE0126,,,,,,,,,,,77.74,98,59.80,TRUE,,,,,,shopify,10,DENY,120,g,TRUE,manual,FALSE,XY0126 Phosphate Removing Large Sponge | AquaCube South Africa,Shop XY0126 Phosphate Removing Large Sponge online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Filters & Media,New,Filtration
XY0127 Nitrite Nitrate Large Sponge,xy0127-nitrite-nitrate-large-sponge,Large nitrite nitrate removal media,SYAquarium,Aquarium & Pond > Filtration,Filter Media,"filter, media, nitrite, nitrate, filtration",TRUE,Active,XYNITRITE0127,,,,,,,,,,,77.74,98,59.80,TRUE,,,,,,shopify,10,DENY,120,g,TRUE,manual,FALSE,XY0127 Nitrite Nitrate Large Sponge | AquaCube South Africa,Shop XY0127 Nitrite Nitrate Large Sponge online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Filters & Media,New,Filtration
XY0128 Phosphate Removing Large Sponge,xy0128-phosphate-removing-large-sponge-2,Large phosphate removal sponge,SYAquarium,Aquarium & Pond > Filtration,Filter Media,"filter, media, phosphate, large, filtration",TRUE,Active,XYPHOSPHATE0128,,,,,,,,,,,77.74,98,59.80,TRUE,,,,,,shopify,10,DENY,120,g,TRUE,manual,FALSE,XY0128 Phosphate Removing Large Sponge | AquaCube South Africa,Shop XY0128 Phosphate Removing Large Sponge online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Filters & Media,New,Filtration
External Cycle Breeder Box Small,external-cycle-breeder-box-small,Small external breeder box for fish fry,SYAquarium,Aquarium & Pond > Breeding,Breeder Box,"breeding, fry, external, small, filtration",TRUE,Active,XYBREEDERBOX,,,,,,,,,,,164.45,208,126.50,TRUE,,,,,,shopify,10,DENY,150,g,TRUE,manual,FALSE,External Cycle Breeder Box Small | AquaCube South Africa,Shop External Cycle Breeder Box Small online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Accessories,New,Breeding
External Cycle Breeder Box Large,external-cycle-breeder-box-large,Large external breeder box,SYAquarium,Aquarium & Pond > Breeding,Breeder Box,"breeding, fry, external, large, filtration",TRUE,Active,XYBREEDBXL,,,,,,,,,,,246.68,312,189.75,TRUE,,,,,,shopify,10,DENY,200,g,TRUE,manual,FALSE,External Cycle Breeder Box Large | AquaCube South Africa,Shop External Cycle Breeder Box Large online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Accessories,New,Breeding
AN2 Aquarium Fish Breeding Box,an2-aquarium-fish-breeding-box,Fish breeding box for spawning,SYAquarium,Aquarium & Pond > Breeding,Breeder Box,"breeding, fry, spawning, filtration",TRUE,Active,ANBREEDER2,,,,,,,,,,,171.93,218,132.25,TRUE,,,,,,shopify,10,DENY,170,g,TRUE,manual,FALSE,AN2 Aquarium Fish Breeding Box | AquaCube South Africa,Shop AN2 Aquarium Fish Breeding Box online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Accessories,New,Breeding
BBT2S Betta Single Bow Fish Tank,bbt2s-betta-single-bow-fish-tank,Single compartment betta tank,SYAquarium,Aquarium & Pond > Breeding,Betta Tank,"betta, breeding, small, filtration",TRUE,Active,BBTBETTA2S,,,,,,,,,,,52.33,66,40.25,TRUE,,,,,,shopify,10,DENY,120,g,TRUE,manual,FALSE,BBT2S Betta Single Bow Fish Tank | AquaCube South Africa,Shop BBT2S Betta Single Bow Fish Tank online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Accessories,New,Breeding
BBT3S Betta Double Bow Fish Tank,bbt3s-betta-double-bow-fish-tank,Double compartment betta tank,SYAquarium,Aquarium & Pond > Breeding,Betta Tank,"betta, breeding, double, filtration",TRUE,Active,BBTBETTA3S,,,,,,,,,,,97.18,123,74.75,TRUE,,,,,,shopify,10,DENY,160,g,TRUE,manual,FALSE,BBT3S Betta Double Bow Fish Tank | AquaCube South Africa,Shop BBT3S Betta Double Bow Fish Tank online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Accessories,New,Breeding
BBT4S Betta Triple Bow Fish Tank,bbt4s-betta-triple-bow-fish-tank,Triple compartment betta tank,SYAquarium,Aquarium & Pond > Breeding,Betta Tank,"betta, breeding, triple, filtration",TRUE,Active,BBTBETTA4S,,,,,,,,,,,186.88,237,143.75,TRUE,,,,,,shopify,10,DENY,220,g,TRUE,manual,FALSE,BBT4S Betta Triple Bow Fish Tank | AquaCube South Africa,Shop BBT4S Betta Triple Bow Fish Tank online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Accessories,New,Breeding
Bubble Wall Air Stone 7 inch,bubble-wall-air-stone-7-inch,7 inch bubble wall air stone,SYAquarium,Aquarium & Pond > Aeration,Air Stone,"air, stone, bubble, 7inch, filtration",TRUE,Active,BUBBLEWALL7,,,,,,,,,,,34.39,44,26.45,TRUE,,,,,,shopify,10,DENY,70,g,TRUE,manual,FALSE,Bubble Wall Air Stone 7 inch | AquaCube South Africa,Shop Bubble Wall Air Stone 7 inch online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Air Pumps & Filters,New,Aeration
Bubble Wall Air Stone 10 inch,bubble-wall-air-stone-10-inch,10 inch bubble wall air stone,SYAquarium,Aquarium & Pond > Aeration,Air Stone,"air, stone, bubble, 10inch, filtration",TRUE,Active,BUBBLEWALL10,,,,,,,,,,,41.86,53,32.20,TRUE,,,,,,shopify,10,DENY,80,g,TRUE,manual,FALSE,Bubble Wall Air Stone 10 inch | AquaCube South Africa,Shop Bubble Wall Air Stone 10 inch online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Air Pumps & Filters,New,Aeration
Bubble Wall Air Stone 14 inch,bubble-wall-air-stone-14-inch,14 inch bubble wall air stone,SYAquarium,Aquarium & Pond > Aeration,Air Stone,"air, stone, bubble, 14inch, filtration",TRUE,Active,BUBBLEWALL14,,,,,,,,,,,52.33,66,40.25,TRUE,,,,,,shopify,10,DENY,100,g,TRUE,manual,FALSE,Bubble Wall Air Stone 14 inch | AquaCube South Africa,Shop Bubble Wall Air Stone 14 inch online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Air Pumps & Filters,New,Aeration
Bubble Wall Air Stone 18 inch,bubble-wall-air-stone-18-inch,18 inch bubble wall air stone,SYAquarium,Aquarium & Pond > Aeration,Air Stone,"air, stone, bubble, 18inch, filtration",TRUE,Active,BUBBLEWALL18,,,,,,,,,,,56.81,72,43.70,TRUE,,,,,,shopify,10,DENY,110,g,TRUE,manual,FALSE,Bubble Wall Air Stone 18 inch | AquaCube South Africa,Shop Bubble Wall Air Stone 18 inch online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Air Pumps & Filters,New,Aeration
Bubble Wall Air Stone 23 inch,bubble-wall-air-stone-23-inch,23 inch bubble wall air stone,SYAquarium,Aquarium & Pond > Aeration,Air Stone,"air, stone, bubble, 23inch, filtration",TRUE,Active,BUBBLEWALL23,,,,,,,,,,,59.80,76,46.00,TRUE,,,,,,shopify,10,DENY,120,g,TRUE,manual,FALSE,Bubble Wall Air Stone 23 inch | AquaCube South Africa,Shop Bubble Wall Air Stone 23 inch online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Air Pumps & Filters,New,Aeration
Venys Undergravel Filter 20,venys-undergravel-filter-20,20 inch undergravel filter plate,SYAquarium,Aquarium & Pond > Filtration,Undergravel Filter,"filter, undergravel, plate, 20inch, filtration",TRUE,Active,VENYUGF20,,,,,,,,,,,127.08,161,97.75,TRUE,,,,,,shopify,10,DENY,180,g,TRUE,manual,FALSE,Venys Undergravel Filter 20 | AquaCube South Africa,Shop Venys Undergravel Filter 20 online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Filters & Media,New,Filtration
Venys Undergravel Filter 29,venys-undergravel-filter-29,29 inch undergravel filter plate,SYAquarium,Aquarium & Pond > Filtration,Undergravel Filter,"filter, undergravel, plate, 29inch, filtration",TRUE,Active,VENYUGF29,,,,,,,,,,,142.03,180,109.25,TRUE,,,,,,shopify,10,DENY,200,g,TRUE,manual,FALSE,Venys Undergravel Filter 29 | AquaCube South Africa,Shop Venys Undergravel Filter 29 online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Filters & Media,New,Filtration
Venys Undergravel Filter 30,venys-undergravel-filter-30,30 inch undergravel filter plate,SYAquarium,Aquarium & Pond > Filtration,Undergravel Filter,"filter, undergravel, plate, 30inch, filtration",TRUE,Active,VENYUGF30,,,,,,,,,,,179.40,227,138.00,TRUE,,,,,,shopify,10,DENY,220,g,TRUE,manual,FALSE,Venys Undergravel Filter 30 | AquaCube South Africa,Shop Venys Undergravel Filter 30 online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Filters & Media,New,Filtration
Venys Undergravel Filter 55,venys-undergravel-filter-55,55 inch undergravel filter plate,SYAquarium,Aquarium & Pond > Filtration,Undergravel Filter,"filter, undergravel, plate, 55inch, filtration",TRUE,Active,VENYUGF55,,,,,,,,,,,231.73,293,178.25,TRUE,,,,,,shopify,10,DENY,280,g,TRUE,manual,FALSE,Venys Undergravel Filter 55 | AquaCube South Africa,Shop Venys Undergravel Filter 55 online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Filters & Media,New,Filtration
Filter Media Net Bag 15x20cm,filter-media-net-bag-15x20cm,15x20cm filter media net bag,SYAquarium,Aquarium & Pond > Filtration,Filter Bag,"filter, bag, media, net, filtration",TRUE,Active,FILTERMEDIA15,,,,,,,,,,,10.47,13,8.05,TRUE,,,,,,shopify,10,DENY,40,g,TRUE,manual,FALSE,Filter Media Net Bag 15x20cm | AquaCube South Africa,Shop Filter Media Net Bag 15x20cm online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Filters & Media,New,Filtration
Filter Media Net Bag 28x32cm,filter-media-net-bag-28x32cm,28x32cm filter media net bag,SYAquarium,Aquarium & Pond > Filtration,Filter Bag,"filter, bag, media, net, filtration",TRUE,Active,FILTERMEDIA28,,,,,,,,,,,14.95,19,11.50,TRUE,,,,,,shopify,10,DENY,50,g,TRUE,manual,FALSE,Filter Media Net Bag 28x32cm | AquaCube South Africa,Shop Filter Media Net Bag 28x32cm online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Filters & Media,New,Filtration
Far-infrared Ceramic Tube Single,far-infrared-ceramic-tube-single,Single ceramic tube for bio media,SYAquarium,Aquarium & Pond > Filtration,Bio Media,"filter, media, ceramic, bio, filtration",TRUE,Active,CERAMTUBE,,,,,,,,,,,17.94,23,13.80,TRUE,,,,,,shopify,10,DENY,60,g,TRUE,manual,FALSE,Far-infrared Ceramic Tube Single | AquaCube South Africa,Shop Far-infrared Ceramic Tube Single online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Filters & Media,New,Filtration
Far-infrared Ceramic Tube Box 154pcs,far-infrared-ceramic-tube-box-154pcs,Box of 154 ceramic tubes,SYAquarium,Aquarium & Pond > Filtration,Bio Media,"filter, media, ceramic, bio, bulk, filtration",TRUE,Active,CERAMTUBEBOX,,,,,,,,,,,1420.25,1798,1092.50,TRUE,,,,,,shopify,10,DENY,800,g,TRUE,manual,FALSE,Far-infrared Ceramic Tube Box 154pcs | AquaCube South Africa,Shop Far-infrared Ceramic Tube Box 154pcs online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Filters & Media,New,Filtration
ABS Clips Glass Lid 6mm 4pcs,abs-clips-glass-lid-6mm-4pcs,4 piece glass lid clips for 6mm glass,SYAquarium,Aquarium & Pond > Accessories,Tank Clips,"clips, glass, lid, 6mm, filtration",TRUE,Active,ABSCLIP6MM,,,,,,,,,,,44.85,57,34.50,TRUE,,,,,,shopify,10,DENY,60,g,TRUE,manual,FALSE,ABS Clips Glass Lid 6mm 4pcs | AquaCube South Africa,Shop ABS Clips Glass Lid 6mm 4pcs online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Accessories,New,Accessories
ABS Clips Glass Lid 8mm 4pcs,abs-clips-glass-lid-8mm-4pcs,4 piece glass lid clips for 8mm glass,SYAquarium,Aquarium & Pond > Accessories,Tank Clips,"clips, glass, lid, 8mm, filtration",TRUE,Active,ABSCLIP8MM,,,,,,,,,,,44.85,57,34.50,TRUE,,,,,,shopify,10,DENY,60,g,TRUE,manual,FALSE,ABS Clips Glass Lid 8mm 4pcs | AquaCube South Africa,Shop ABS Clips Glass Lid 8mm 4pcs online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Accessories,New,Accessories
Brine Shrimp Hatch Kit,brine-shrimp-hatch-kit,Complete brine shrimp hatching kit,SYAquarium,Aquarium & Pond > Food,Live Food,"food, live, brine, shrimp, filtration",TRUE,Active,BRIESHRIMP,,,,,,,,,,,170.43,216,131.10,TRUE,,,,,,shopify,10,DENY,150,g,TRUE,manual,FALSE,Brine Shrimp Hatch Kit | AquaCube South Africa,Shop Brine Shrimp Hatch Kit online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Food,New,Food
Londa 10L Koi Feeder,londa-10l-koi-feeder,10 liter automatic koi feeder,SYAquarium,Aquarium & Pond > Feeding,Auto Feeder,"feeder, koi, automatic, 10l, filtration",TRUE,Active,LONDA10L,,,,,,,,,,,1345.50,1705,1035.00,TRUE,,,,,,shopify,10,DENY,600,g,TRUE,manual,FALSE,Londa 10L Koi Feeder | AquaCube South Africa,Shop Londa 10L Koi Feeder online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Feeders,New,Feeding
Solar Auto Pond Feeder,solar-auto-pond-feeder,Solar powered pond auto feeder,SYAquarium,Aquarium & Pond > Feeding,Auto Feeder,"feeder, pond, solar, automatic, filtration",TRUE,Active,SOLARFEEDER,,,,,,,,,,,44.85,57,34.50,TRUE,,,,,,shopify,10,DENY,100,g,TRUE,manual,FALSE,Solar Auto Pond Feeder | AquaCube South Africa,Shop Solar Auto Pond Feeder online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Feeders,New,Feeding
Telescopic Aquarium Cleaning Kit 5 in 1,telescopic-aquarium-cleaning-kit-5-in-1,5 in 1 telescopic aquarium cleaning set,SYAquarium,Aquarium & Pond > Maintenance,Cleaning Kit,"cleaning, tools, 5in1, telescopic, filtration",TRUE,Active,TELESCOPICCL,,,,,,,,,,,80.73,102,62.10,TRUE,,,,,,shopify,10,DENY,180,g,TRUE,manual,FALSE,Telescopic Aquarium Cleaning Kit 5 in 1 | AquaCube South Africa,Shop Telescopic Aquarium Cleaning Kit 5 in 1 online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Maintenance Supplies,New,Maintenance
Battery Operated Aquarium Vacuum Cleaner,battery-operated-aquarium-vacuum-cleaner,Battery powered gravel vacuum cleaner,SYAquarium,Aquarium & Pond > Maintenance,Vacuum Cleaner,"cleaner, vacuum, battery, gravel, filtration",TRUE,Active,BATTERYVACU,,,,,,,,,,,171.93,218,132.25,TRUE,,,,,,shopify,10,DENY,250,g,TRUE,manual,FALSE,Battery Operated Aquarium Vacuum Cleaner | AquaCube South Africa,Shop Battery Operated Aquarium Vacuum Cleaner online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Maintenance Supplies,New,Maintenance
Digital Aquarium Thermometer,digital-aquarium-thermometer,Digital temperature gauge for aquariums,SYAquarium,Aquarium & Pond > Maintenance,Thermometer,"thermometer, digital, temperature, filtration",TRUE,Active,DIGITHERM,,,,,,,,,,,59.80,76,46.00,TRUE,,,,,,shopify,10,DENY,80,g,TRUE,manual,FALSE,Digital Aquarium Thermometer | AquaCube South Africa,Shop Digital Aquarium Thermometer online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Maintenance Supplies,New,Maintenance
LED Thermometer Strip,led-thermometer-strip,LED display thermometer sticker,SYAquarium,Aquarium & Pond > Maintenance,Thermometer,"thermometer, led, strip, filtration",TRUE,Active,LEDTHERM,,,,,,,,,,,62.79,80,48.30,TRUE,,,,,,shopify,10,DENY,70,g,TRUE,manual,FALSE,LED Thermometer Strip | AquaCube South Africa,Shop LED Thermometer Strip online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Maintenance Supplies,New,Maintenance
Anti Overflow Filter Bag,anti-overflow-filter-bag,Filter bag to prevent overflow,SYAquarium,Aquarium & Pond > Filtration,Filter Bag,"filter, bag, overflow, prevention, filtration",TRUE,Active,ANTIFLBAG1,,,,,,,,,,,23.92,30,18.40,TRUE,,,,,,shopify,10,DENY,50,g,TRUE,manual,FALSE,Anti Overflow Filter Bag | AquaCube South Africa,Shop Anti Overflow Filter Bag online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Filters & Media,New,Filtration
Anti Overflow Honeycomb Filter Bag,anti-overflow-honeycomb-filter-bag,Honeycomb style overflow prevention bag,SYAquarium,Aquarium & Pond > Filtration,Filter Bag,"filter, bag, honeycomb, overflow, filtration",TRUE,Active,ANTIFLBAG2,,,,,,,,,,,23.92,30,18.40,TRUE,,,,,,shopify,10,DENY,50,g,TRUE,manual,FALSE,Anti Overflow Honeycomb Filter Bag | AquaCube South Africa,Shop Anti Overflow Honeycomb Filter Bag online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Filters & Media,New,Filtration
Carbon Sponge 50x50x4cm,carbon-sponge-50x50x4cm,Large activated carbon sponge filter media,SYAquarium,Aquarium & Pond > Filtration,Filter Media,"filter, media, carbon, sponge, filtration",TRUE,Active,CARBONSPONGE,,,,,,,,,,,149.50,189,115.00,TRUE,,,,,,shopify,10,DENY,300,g,TRUE,manual,FALSE,Carbon Sponge 50x50x4cm | AquaCube South Africa,Shop Carbon Sponge 50x50x4cm online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Filters & Media,New,Filtration
Live Marcgravia Umbellata Plant,live-marcgravia-umbellata-plant,Live Marcgravia plant for paludarium,Aquatic,Aquarium & Pond > Plants,Live Plant,"plant, live, moss, paludarium, filtration",TRUE,Active,LIVEPLANT001,,,,,,,,,,,156.98,199,120.75,TRUE,,,,,,shopify,10,DENY,150,g,TRUE,manual,FALSE,Live Marcgravia Umbellata Plant | AquaCube South Africa,Shop Live Marcgravia Umbellata Plant online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Plants,New,Plants
Live Sphagnum Moss,live-sphagnum-moss,Premium live sphagnum moss,Aquatic,Aquarium & Pond > Plants,Live Plant,"plant, live, moss, sphagnum, filtration",TRUE,Active,LIVEPLANT002,,,,,,,,,,,142.03,180,109.25,TRUE,,,,,,shopify,10,DENY,140,g,TRUE,manual,FALSE,Live Sphagnum Moss | AquaCube South Africa,Shop Live Sphagnum Moss online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Plants,New,Plants
Live Premium Cushion Moss,live-premium-cushion-moss,Live cushion moss 8x8cm portion,Aquatic,Aquarium & Pond > Plants,Live Plant,"plant, live, moss, cushion, filtration",TRUE,Active,LIVEPLANT003,,,,,,,,,,,104.65,133,80.50,TRUE,,,,,,shopify,10,DENY,120,g,TRUE,manual,FALSE,Live Premium Cushion Moss | AquaCube South Africa,Shop Live Premium Cushion Moss online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Plants,New,Plants
Live Racomitrium Moss,live-racomitrium-moss,Live Racomitrium moss for paludarium,Aquatic,Aquarium & Pond > Plants,Live Plant,"plant, live, moss, racomitrium, filtration",TRUE,Active,LIVEPLANT004,,,,,,,,,,,104.65,133,80.50,TRUE,,,,,,shopify,10,DENY,120,g,TRUE,manual,FALSE,Live Racomitrium Moss | AquaCube South Africa,Shop Live Racomitrium Moss online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Plants,New,Plants
Live Hypnum Moss,live-hypnum-moss,Live Hypnum moss for aquascaping,Aquatic,Aquarium & Pond > Plants,Live Plant,"plant, live, moss, hypnum, filtration",TRUE,Active,LIVEPLANT005,,,,,,,,,,,104.65,133,80.50,TRUE,,,,,,shopify,10,DENY,120,g,TRUE,manual,FALSE,Live Hypnum Moss | AquaCube South Africa,Shop Live Hypnum Moss online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Plants,New,Plants
Live Racopilum Cuspidigerum Plant,live-racopilum-cuspidigerum-plant,Live Racopilum moss 8x8cm,Aquatic,Aquarium & Pond > Plants,Live Plant,"plant, live, moss, racopilum, filtration",TRUE,Active,LIVEPLANT006,,,,,,,,,,,104.65,133,80.50,TRUE,,,,,,shopify,10,DENY,120,g,TRUE,manual,FALSE,Live Racopilum Cuspidigerum Plant | AquaCube South Africa,Shop Live Racopilum Cuspidigerum Plant online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Plants,New,Plants
Langa Soil 8L Bag,langa-soil-8l-bag,8 liter aquatic soil substrate,Aquatic,Aquarium & Pond > Substrate,Aquatic Soil,"substrate, soil, langa, 8l, filtration",TRUE,Active,LANGAS8L,,,,,,,,,,,523.25,662,402.50,TRUE,,,,,,shopify,10,DENY,800,g,TRUE,manual,FALSE,Langa Soil 8L Bag | AquaCube South Africa,Shop Langa Soil 8L Bag online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Substrates,New,Substrate
Langa Soil 8L x3 Box,langa-soil-8l-x3-box,Box of 3x8L langa soil bags,Aquatic,Aquarium & Pond > Substrate,Aquatic Soil,"substrate, soil, langa, bulk, filtration",TRUE,Active,LANGAS8LX3,,,,,,,,,,,1480.05,1875,1138.50,TRUE,,,,,,shopify,10,DENY,2400,g,TRUE,manual,FALSE,Langa Soil 8L x3 Box | AquaCube South Africa,Shop Langa Soil 8L x3 Box online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Substrates,New,Substrate
Langa Soil 4L Bag,langa-soil-4l-bag,4 liter aquatic soil substrate,Aquatic,Aquarium & Pond > Substrate,Aquatic Soil,"substrate, soil, langa, 4l, filtration",TRUE,Active,LANGAS4L,,,,,,,,,,,269.10,341,207.00,TRUE,,,,,,shopify,10,DENY,400,g,TRUE,manual,FALSE,Langa Soil 4L Bag | AquaCube South Africa,Shop Langa Soil 4L Bag online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Substrates,New,Substrate
Langa Soil 4L x6 Box,langa-soil-4l-x6-box,Box of 6x4L langa soil bags,Aquatic,Aquarium & Pond > Substrate,Aquatic Soil,"substrate, soil, langa, bulk, filtration",TRUE,Active,LANGAS4LX6,,,,,,,,,,,1480.05,1875,1138.50,TRUE,,,,,,shopify,10,DENY,2400,g,TRUE,manual,FALSE,Langa Soil 4L x6 Box | AquaCube South Africa,Shop Langa Soil 4L x6 Box online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Substrates,New,Substrate
Langa Soil Supplement 120g,langa-soil-supplement-120g,Soil supplement minerals 120g,Aquatic,Aquarium & Pond > Substrate,Soil Additive,"substrate, supplement, langa, 120g, filtration",TRUE,Active,LANGASUP,,,,,,,,,,,74.75,95,57.50,TRUE,,,,,,shopify,10,DENY,150,g,TRUE,manual,FALSE,Langa Soil Supplement 120g | AquaCube South Africa,Shop Langa Soil Supplement 120g online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Substrates,New,Substrate
150x150x250 5mm Glass Tank,glass-150x150x250-5mm-glass-tank,5mm glass aquarium 150x150x250mm,Aquatic,Aquarium & Pond > Tanks,Glass Tank,"tank, glass, 150x150x250, 5mm, filtration",TRUE,Active,GLASS150X150X250,,,,,,,,,,,306.48,388,235.75,TRUE,,,,,,shopify,10,DENY,800,g,TRUE,manual,FALSE,150x150x250 5mm Glass Tank | AquaCube South Africa,Shop 150x150x250 5mm Glass Tank online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquariums & Kits,New,Tanks
150x150x300 5mm Glass Tank,glass-150x150x300-5mm-glass-tank,5mm glass aquarium 150x150x300mm,Aquatic,Aquarium & Pond > Tanks,Glass Tank,"tank, glass, 150x150x300, 5mm, filtration",TRUE,Active,GLASS150X150X300,,,,,,,,,,,366.28,465,281.75,TRUE,,,,,,shopify,10,DENY,900,g,TRUE,manual,FALSE,150x150x300 5mm Glass Tank | AquaCube South Africa,Shop 150x150x300 5mm Glass Tank online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquariums & Kits,New,Tanks
200x200x200 5mm Glass Tank,glass-200x200x200-5mm-glass-tank,5mm glass aquarium 200x200x200mm,Aquatic,Aquarium & Pond > Tanks,Glass Tank,"tank, glass, 200x200x200, 5mm, filtration",TRUE,Active,GLASS200X200X200,,,,,,,,,,,373.75,474,287.50,TRUE,,,,,,shopify,10,DENY,1000,g,TRUE,manual,FALSE,200x200x200 5mm Glass Tank | AquaCube South Africa,Shop 200x200x200 5mm Glass Tank online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquariums & Kits,New,Tanks
200x200x300 5mm Glass Tank,glass-200x200x300-5mm-glass-tank,5mm glass aquarium 200x200x300mm,Aquatic,Aquarium & Pond > Tanks,Glass Tank,"tank, glass, 200x200x300, 5mm, filtration",TRUE,Active,GLASS200X200X300,,,,,,,,,,,411.13,521,316.25,TRUE,,,,,,shopify,10,DENY,1100,g,TRUE,manual,FALSE,200x200x300 5mm Glass Tank | AquaCube South Africa,Shop 200x200x300 5mm Glass Tank online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquariums & Kits,New,Tanks
200x200x350 5mm Glass Tank,glass-200x200x350-5mm-glass-tank,5mm glass aquarium 200x200x350mm,Aquatic,Aquarium & Pond > Tanks,Glass Tank,"tank, glass, 200x200x350, 5mm, filtration",TRUE,Active,GLASS200X200X350,,,,,,,,,,,485.88,616,373.75,TRUE,,,,,,shopify,10,DENY,1200,g,TRUE,manual,FALSE,200x200x350 5mm Glass Tank | AquaCube South Africa,Shop 200x200x350 5mm Glass Tank online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquariums & Kits,New,Tanks
300x180x120 5mm Glass Tank,glass-300x180x120-5mm-glass-tank,5mm glass aquarium 300x180x120mm,Aquatic,Aquarium & Pond > Tanks,Glass Tank,"tank, glass, 300x180x120, 5mm, filtration",TRUE,Active,GLASS300X180X120,,,,,,,,,,,441.03,559,339.25,TRUE,,,,,,shopify,10,DENY,1100,g,TRUE,manual,FALSE,300x180x120 5mm Glass Tank | AquaCube South Africa,Shop 300x180x120 5mm Glass Tank online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquariums & Kits,New,Tanks
300x300x450 5mm Glass Tank,glass-300x300x450-5mm-glass-tank,5mm glass aquarium 300x300x450mm,Aquatic,Aquarium & Pond > Tanks,Glass Tank,"tank, glass, 300x300x450, 5mm, filtration",TRUE,Active,GLASS300X300X450,,,,,,,,,,,1023.08,1297,787.75,TRUE,,,,,,shopify,10,DENY,1800,g,TRUE,manual,FALSE,300x300x450 5mm Glass Tank | AquaCube South Africa,Shop 300x300x450 5mm Glass Tank online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquariums & Kits,New,Tanks
900x450x450 10mm Ultra Clear Glass Tank,glass-900x450x450-10mm-ultra-clear-glass-tank,10mm ultra clear glass 900x450x450mm,Aquatic,Aquarium & Pond > Tanks,Glass Tank,"tank, glass, 900x450x450, ultra-clear, 10mm, filtration",TRUE,Active,GLASS900X450X450,,,,,,,,,,,4111.25,5214,3162.50,TRUE,,,,,,shopify,10,DENY,3500,g,TRUE,manual,FALSE,900x450x450 10mm Ultra Clear Glass Tank | AquaCube South Africa,Shop 900x450x450 10mm Ultra Clear Glass Tank online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquariums & Kits,New,Tanks
