Title,URL handle,Description,Vendor,Product category,Type,Tags,Published on online store,Status,SKU,Barcode,Option1 name,Option1 value,Option1 Linked To,Option2 name,Option2 value,Option2 Linked To,Option3 name,Option3 value,Option3 Linked To,Price,Compare-at price,Cost per item,Charge tax,Tax code,Unit price total measure,Unit price total measure unit,Unit price base measure,Unit price base measure unit,Inventory tracker,Inventory quantity,Continue selling when out of stock,Weight value (grams),Weight unit for display,Requires shipping,Fulfillment service,Gift card,SEO title,SEO description,Google Shopping / Google product category,Google Shopping / Condition,Collections
Sobo PD1 DC USB Pump 200L/H,sobo-pd1-dc-usb-pump-200lh,Compact 200L/H submersible pump with USB power - ideal for small aquariums and water features,Sobo,Aquarium & Pond > Pumps & Filters,Submersible Pump,"pump, sobo, usb, compact, pumps-flow",TRUE,Active,SOBOPD1,,,,,,,,,,,82.23,100,63.25,TRUE,,,,,,shopify,10,DENY,120,g,TRUE,manual,FALSE,Sobo PD1 DC USB Pump 200L/H | AquaCube South Africa,Shop Sobo PD1 DC USB Pump 200L/H online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Sobo WP3200 Submersible 300L/H,sobo-wp3200-submersible-300lh,300L/H submersible pump with 0.6m lift - reliable and affordable,Sobo,Aquarium & Pond > Pumps & Filters,Submersible Pump,"pump, sobo, submersible, wp-series, pumps-flow",TRUE,Active,SOBOWP3200,,,,,,,,,,,74.75,95,57.50,TRUE,,,,,,shopify,10,DENY,150,g,TRUE,manual,FALSE,Sobo WP3200 Submersible 300L/H | AquaCube South Africa,Shop Sobo WP3200 Submersible 300L/H online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Sobo WP3300 Submersible 600L/H,sobo-wp3300-submersible-600lh,600L/H submersible pump with 1m lift height,Sobo,Aquarium & Pond > Pumps & Filters,Submersible Pump,"pump, sobo, submersible, wp-series, pumps-flow",TRUE,Active,SOBOWP3300,,,,,,,,,,,112.13,140,86.25,TRUE,,,,,,shopify,10,DENY,160,g,TRUE,manual,FALSE,Sobo WP3300 Submersible 600L/H | AquaCube South Africa,Shop Sobo WP3300 Submersible 600L/H online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Sobo WP3400 Submersible 880L/H,sobo-wp3400-submersible-880lh,880L/H submersible pump with 1.2m lift - medium power pump,Sobo,Aquarium & Pond > Pumps & Filters,Submersible Pump,"pump, sobo, submersible, wp-series, pumps-flow",TRUE,Active,SOBOWP3400,,,,,,,,,,,142.03,175,109.25,TRUE,,,,,,shopify,10,DENY,170,g,TRUE,manual,FALSE,Sobo WP3400 Submersible 880L/H | AquaCube South Africa,Shop Sobo WP3400 Submersible 880L/H online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Sobo WP3500 Submersible 1200L/H,sobo-wp3500-submersible-1200lh,1200L/H submersible pump with 1.5m lift - popular choice,Sobo,Aquarium & Pond > Pumps & Filters,Submersible Pump,"pump, sobo, submersible, wp-series, pumps-flow",TRUE,Active,SOBOWP3500,,,,,,,,,,,186.88,230,143.75,TRUE,,,,,,shopify,10,DENY,180,g,TRUE,manual,FALSE,Sobo WP3500 Submersible 1200L/H | AquaCube South Africa,Shop Sobo WP3500 Submersible 1200L/H online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Sobo WP4000 Submersible 2000L/H,sobo-wp4000-submersible-2000lh,2000L/H submersible pump with 2m lift - high performance,Sobo,Aquarium & Pond > Pumps & Filters,Submersible Pump,"pump, sobo, submersible, wp-series, pumps-flow",TRUE,Active,SOBOWP4000,,,,,,,,,,,287.04,350,220.80,TRUE,,,,,,shopify,10,DENY,200,g,TRUE,manual,FALSE,Sobo WP4000 Submersible 2000L/H | AquaCube South Africa,Shop Sobo WP4000 Submersible 2000L/H online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Sobo WP5000 Submersible 3000L/H,sobo-wp5000-submersible-3000lh,3000L/H submersible pump with 3m lift - heavy duty pump,Sobo,Aquarium & Pond > Pumps & Filters,Submersible Pump,"pump, sobo, submersible, wp-series, pumps-flow",TRUE,Active,SOBOWP5000,,,,,,,,,,,366.28,450,281.75,TRUE,,,,,,shopify,10,DENY,220,g,TRUE,manual,FALSE,Sobo WP5000 Submersible 3000L/H | AquaCube South Africa,Shop Sobo WP5000 Submersible 3000L/H online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Sobo WP6000 Submersible 4000L/H,sobo-wp6000-submersible-4000lh,4000L/H submersible pump with 4m lift - extra power,Sobo,Aquarium & Pond > Pumps & Filters,Submersible Pump,"pump, sobo, submersible, wp-series, pumps-flow",TRUE,Active,SOBOWP6000,,,,,,,,,,,590.53,720,454.25,TRUE,,,,,,shopify,10,DENY,250,g,TRUE,manual,FALSE,Sobo WP6000 Submersible 4000L/H | AquaCube South Africa,Shop Sobo WP6000 Submersible 4000L/H online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Sobo WP7000 Submersible 5000L/H,sobo-wp7000-submersible-5000lh,5000L/H submersible pump with 5m lift - professional grade,Sobo,Aquarium & Pond > Pumps & Filters,Submersible Pump,"pump, sobo, submersible, wp-series, pumps-flow",TRUE,Active,SOBOWP7000,,,,,,,,,,,657.80,800,506.00,TRUE,,,,,,shopify,10,DENY,280,g,TRUE,manual,FALSE,Sobo WP7000 Submersible 5000L/H | AquaCube South Africa,Shop Sobo WP7000 Submersible 5000L/H online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Sobo WP8000 Submersible 6000L/H,sobo-wp8000-submersible-6000lh,6000L/H submersible pump with 5.5m lift - ultra high performance,Sobo,Aquarium & Pond > Pumps & Filters,Submersible Pump,"pump, sobo, submersible, wp-series, pumps-flow",TRUE,Active,SOBOWP8000,,,,,,,,,,,807.30,980,621.00,TRUE,,,,,,shopify,10,DENY,300,g,TRUE,manual,FALSE,Sobo WP8000 Submersible 6000L/H | AquaCube South Africa,Shop Sobo WP8000 Submersible 6000L/H online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Sobo BO9000A Amphibious 9000L/H,sobo-bo9000a-amphibious-9000lh,9000L/H amphibious pump - water and air capable,Sobo,Aquarium & Pond > Pumps & Filters,Amphibious Pump,"pump, sobo, amphibious, multi-purpose, pumps-flow",TRUE,Active,SOBOBO9000A,,,,,,,,,,,1013.61,1240,779.70,TRUE,,,,,,shopify,10,DENY,320,g,TRUE,manual,FALSE,Sobo BO9000A Amphibious 9000L/H | AquaCube South Africa,Shop Sobo BO9000A Amphibious 9000L/H online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Sobo BO12000A Amphibious 12000L/H,sobo-bo12000a-amphibious-12000lh,12000L/H amphibious pump with 6.5m lift,Sobo,Aquarium & Pond > Pumps & Filters,Amphibious Pump,"pump, sobo, amphibious, multi-purpose, pumps-flow",TRUE,Active,SOBOBO12000A,,,,,,,,,,,1279.72,1560,984.40,TRUE,,,,,,shopify,10,DENY,340,g,TRUE,manual,FALSE,Sobo BO12000A Amphibious 12000L/H | AquaCube South Africa,Shop Sobo BO12000A Amphibious 12000L/H online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Sobo BO14000A Amphibious 14000L/H,sobo-bo14000a-amphibious-14000lh,14000L/H amphibious pump with 7m lift,Sobo,Aquarium & Pond > Pumps & Filters,Amphibious Pump,"pump, sobo, amphibious, multi-purpose, pumps-flow",TRUE,Active,SOBOBO14000A,,,,,,,,,,,1367.93,1670,1052.25,TRUE,,,,,,shopify,10,DENY,360,g,TRUE,manual,FALSE,Sobo BO14000A Amphibious 14000L/H | AquaCube South Africa,Shop Sobo BO14000A Amphibious 14000L/H online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Sobo BO16000A Amphibious 16000L/H,sobo-bo16000a-amphibious-16000lh,16000L/H amphibious pump with 7.5m lift - maximum power,Sobo,Aquarium & Pond > Pumps & Filters,Amphibious Pump,"pump, sobo, amphibious, multi-purpose, pumps-flow",TRUE,Active,SOBOBO16000A,,,,,,,,,,,1442.68,1760,1109.75,TRUE,,,,,,shopify,10,DENY,380,g,TRUE,manual,FALSE,Sobo BO16000A Amphibious 16000L/H | AquaCube South Africa,Shop Sobo BO16000A Amphibious 16000L/H online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Sobo WP2200 Water Pump 2000L/H,sobo-wp2200-water-pump-2000lh,2000L/H water pump with 2m lift height,Sobo,Aquarium & Pond > Pumps & Filters,Water Pump,"pump, sobo, water-pump, wp-series, pumps-flow",TRUE,Active,SOBOWP2200,,,,,,,,,,,246.68,300,189.75,TRUE,,,,,,shopify,10,DENY,190,g,TRUE,manual,FALSE,Sobo WP2200 Water Pump 2000L/H | AquaCube South Africa,Shop Sobo WP2200 Water Pump 2000L/H online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Sobo WP4200 Water Pump 3000L/H,sobo-wp4200-water-pump-3000lh,3000L/H water pump with 2.5m lift,Sobo,Aquarium & Pond > Pumps & Filters,Water Pump,"pump, sobo, water-pump, wp-series, pumps-flow",TRUE,Active,SOBOWP4200,,,,,,,,,,,276.58,340,212.75,TRUE,,,,,,shopify,10,DENY,200,g,TRUE,manual,FALSE,Sobo WP4200 Water Pump 3000L/H | AquaCube South Africa,Shop Sobo WP4200 Water Pump 3000L/H online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Sobo WP5200 Water Pump 3500L/H,sobo-wp5200-water-pump-3500lh,3500L/H water pump with 3m lift,Sobo,Aquarium & Pond > Pumps & Filters,Water Pump,"pump, sobo, water-pump, wp-series, pumps-flow",TRUE,Active,SOBOWP5200,,,,,,,,,,,430.56,530,331.20,TRUE,,,,,,shopify,10,DENY,220,g,TRUE,manual,FALSE,Sobo WP5200 Water Pump 3500L/H | AquaCube South Africa,Shop Sobo WP5200 Water Pump 3500L/H online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Sobo WP7200 Water Pump 5500L/H,sobo-wp7200-water-pump-5500lh,5500L/H water pump with 5m lift,Sobo,Aquarium & Pond > Pumps & Filters,Water Pump,"pump, sobo, water-pump, wp-series, pumps-flow",TRUE,Active,SOBOWP7200,,,,,,,,,,,619.33,760,476.10,TRUE,,,,,,shopify,10,DENY,260,g,TRUE,manual,FALSE,Sobo WP7200 Water Pump 5500L/H | AquaCube South Africa,Shop Sobo WP7200 Water Pump 5500L/H online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Sobo WP9200 Submersible 2400L/H,sobo-wp9200-submersible-2400lh,2400L/H submersible pump with 3m lift,Sobo,Aquarium & Pond > Pumps & Filters,Submersible Pump,"pump, sobo, submersible, wp-series, pumps-flow",TRUE,Active,SOBOWP9200,,,,,,,,,,,523.25,640,402.50,TRUE,,,,,,shopify,10,DENY,210,g,TRUE,manual,FALSE,Sobo WP9200 Submersible 2400L/H | AquaCube South Africa,Shop Sobo WP9200 Submersible 2400L/H online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Sobo WP9600 Submersible 3200L/H,sobo-wp9600-submersible-3200lh,3200L/H submersible pump with 3.5m lift,Sobo,Aquarium & Pond > Pumps & Filters,Submersible Pump,"pump, sobo, submersible, wp-series, pumps-flow",TRUE,Active,SOBOWP9600,,,,,,,,,,,897.00,1100,690.00,TRUE,,,,,,shopify,10,DENY,240,g,TRUE,manual,FALSE,Sobo WP9600 Submersible 3200L/H | AquaCube South Africa,Shop Sobo WP9600 Submersible 3200L/H online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Sobo WP9900 Submersible 5000L/H,sobo-wp9900-submersible-5000lh,5000L/H submersible pump with 5m lift,Sobo,Aquarium & Pond > Pumps & Filters,Submersible Pump,"pump, sobo, submersible, wp-series, pumps-flow",TRUE,Active,SOBOWP9900,,,,,,,,,,,1270.75,1560,977.50,TRUE,,,,,,shopify,10,DENY,280,g,TRUE,manual,FALSE,Sobo WP9900 Submersible 5000L/H | AquaCube South Africa,Shop Sobo WP9900 Submersible 5000L/H online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Sobo WP10800 Submersible 8000L/H,sobo-wp10800-submersible-8000lh,8000L/H submersible pump with 5.5m lift,Sobo,Aquarium & Pond > Pumps & Filters,Submersible Pump,"pump, sobo, submersible, wp-series, pumps-flow",TRUE,Active,SOBOWP10800,,,,,,,,,,,1569.75,1920,1207.50,TRUE,,,,,,shopify,10,DENY,300,g,TRUE,manual,FALSE,Sobo WP10800 Submersible 8000L/H | AquaCube South Africa,Shop Sobo WP10800 Submersible 8000L/H online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Sobo SF1500 DC Amphibious 1800L/H,sobo-sf1500-dc-amphibious-1800lh,1800L/H DC amphibious pump with variable speed control,Sobo,Aquarium & Pond > Pumps & Filters,Amphibious Pump,"pump, sobo, amphibious, dc, variable-speed, pumps-flow",TRUE,Active,SOBOSF1500DC,,,,,,,,,,,575.58,700,442.75,TRUE,,,,,,shopify,10,DENY,220,g,TRUE,manual,FALSE,Sobo SF1500 DC Amphibious 1800L/H | AquaCube South Africa,Shop Sobo SF1500 DC Amphibious 1800L/H online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Sobo SF2000 DC Amphibious 2000L/H,sobo-sf2000-dc-amphibious-2000lh,2000L/H DC amphibious pump with variable speed,Sobo,Aquarium & Pond > Pumps & Filters,Amphibious Pump,"pump, sobo, amphibious, dc, variable-speed, pumps-flow",TRUE,Active,SOBOSF2000DC,,,,,,,,,,,821.25,1000,632.50,TRUE,,,,,,shopify,10,DENY,240,g,TRUE,manual,FALSE,Sobo SF2000 DC Amphibious 2000L/H | AquaCube South Africa,Shop Sobo SF2000 DC Amphibious 2000L/H online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Sobo SF3000 DC Amphibious 3000L/H,sobo-sf3000-dc-amphibious-3000lh,3000L/H DC amphibious pump with variable speed control,Sobo,Aquarium & Pond > Pumps & Filters,Amphibious Pump,"pump, sobo, amphibious, dc, variable-speed, pumps-flow",TRUE,Active,SOBOSF3000DC,,,,,,,,,,,1038.93,1270,799.25,TRUE,,,,,,shopify,10,DENY,270,g,TRUE,manual,FALSE,Sobo SF3000 DC Amphibious 3000L/H | AquaCube South Africa,Shop Sobo SF3000 DC Amphibious 3000L/H online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Sobo SF4000 DC Amphibious 4000L/H,sobo-sf4000-dc-amphibious-4000lh,4000L/H DC amphibious pump with variable speed,Sobo,Aquarium & Pond > Pumps & Filters,Amphibious Pump,"pump, sobo, amphibious, dc, variable-speed, pumps-flow",TRUE,Active,SOBOSF4000DC,,,,,,,,,,,1097.85,1340,844.50,TRUE,,,,,,shopify,10,DENY,290,g,TRUE,manual,FALSE,Sobo SF4000 DC Amphibious 4000L/H | AquaCube South Africa,Shop Sobo SF4000 DC Amphibious 4000L/H online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Sobo SF5000 DC Amphibious 5000L/H,sobo-sf5000-dc-amphibious-5000lh,5000L/H DC amphibious pump with variable speed control,Sobo,Aquarium & Pond > Pumps & Filters,Amphibious Pump,"pump, sobo, amphibious, dc, variable-speed, pumps-flow",TRUE,Active,SOBOSF5000DC,,,,,,,,,,,1255.02,1530,965.40,TRUE,,,,,,shopify,10,DENY,310,g,TRUE,manual,FALSE,Sobo SF5000 DC Amphibious 5000L/H | AquaCube South Africa,Shop Sobo SF5000 DC Amphibious 5000L/H online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Sobo SF6000 DC Amphibious 6000L/H,sobo-sf6000-dc-amphibious-6000lh,6000L/H DC amphibious pump with variable speed,Sobo,Aquarium & Pond > Pumps & Filters,Amphibious Pump,"pump, sobo, amphibious, dc, variable-speed, pumps-flow",TRUE,Active,SOBOSF6000DC,,,,,,,,,,,1367.93,1670,1052.25,TRUE,,,,,,shopify,10,DENY,330,g,TRUE,manual,FALSE,Sobo SF6000 DC Amphibious 6000L/H | AquaCube South Africa,Shop Sobo SF6000 DC Amphibious 6000L/H online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Sobo SF8000 DC Amphibious 8000L/H,sobo-sf8000-dc-amphibious-8000lh,8000L/H DC amphibious pump with variable speed control,Sobo,Aquarium & Pond > Pumps & Filters,Amphibious Pump,"pump, sobo, amphibious, dc, variable-speed, pumps-flow",TRUE,Active,SOBOSF8000DC,,,,,,,,,,,1644.50,2000,1265.00,TRUE,,,,,,shopify,10,DENY,360,g,TRUE,manual,FALSE,Sobo SF8000 DC Amphibious 8000L/H | AquaCube South Africa,Shop Sobo SF8000 DC Amphibious 8000L/H online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Sobo SF10000 DC Amphibious 10000L/H,sobo-sf10000-dc-amphibious-10000lh,10000L/H DC amphibious pump with variable speed,Sobo,Aquarium & Pond > Pumps & Filters,Amphibious Pump,"pump, sobo, amphibious, dc, variable-speed, pumps-flow",TRUE,Active,SOBOSF10000DC,,,,,,,,,,,1719.25,2100,1322.50,TRUE,,,,,,shopify,10,DENY,380,g,TRUE,manual,FALSE,Sobo SF10000 DC Amphibious 10000L/H | AquaCube South Africa,Shop Sobo SF10000 DC Amphibious 10000L/H online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Sobo SF12000 DC Amphibious 12000L/H,sobo-sf12000-dc-amphibious-12000lh,12000L/H DC amphibious pump with variable speed control,Sobo,Aquarium & Pond > Pumps & Filters,Amphibious Pump,"pump, sobo, amphibious, dc, variable-speed, pumps-flow",TRUE,Active,SOBOSF12000DC,,,,,,,,,,,1913.60,2340,1472.00,TRUE,,,,,,shopify,10,DENY,400,g,TRUE,manual,FALSE,Sobo SF12000 DC Amphibious 12000L/H | AquaCube South Africa,Shop Sobo SF12000 DC Amphibious 12000L/H online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Sobo WP50M Wavemaker 1000L/H,sobo-wp50m-wavemaker-1000lh,1000L/H compact wavemaker for water circulation,Sobo,Aquarium & Pond > Pumps & Filters,Wavemaker,"pump, sobo, wavemaker, circulation, pumps-flow",TRUE,Active,SOBOWP50M,,,,,,,,,,,127.08,160,97.75,TRUE,,,,,,shopify,10,DENY,130,g,TRUE,manual,FALSE,Sobo WP50M Wavemaker 1000L/H | AquaCube South Africa,Shop Sobo WP50M Wavemaker 1000L/H online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Sobo WP100M Wavemaker 3000L/H,sobo-wp100m-wavemaker-3000lh,3000L/H wavemaker with adjustable flow,Sobo,Aquarium & Pond > Pumps & Filters,Wavemaker,"pump, sobo, wavemaker, circulation, pumps-flow",TRUE,Active,SOBOWP100M,,,,,,,,,,,149.50,190,115.00,TRUE,,,,,,shopify,10,DENY,150,g,TRUE,manual,FALSE,Sobo WP100M Wavemaker 3000L/H | AquaCube South Africa,Shop Sobo WP100M Wavemaker 3000L/H online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Sobo WP200M Wavemaker 5000L/H,sobo-wp200m-wavemaker-5000lh,5000L/H wavemaker for medium to large tanks,Sobo,Aquarium & Pond > Pumps & Filters,Wavemaker,"pump, sobo, wavemaker, circulation, pumps-flow",TRUE,Active,SOBOWP200M,,,,,,,,,,,171.93,220,132.25,TRUE,,,,,,shopify,10,DENY,160,g,TRUE,manual,FALSE,Sobo WP200M Wavemaker 5000L/H | AquaCube South Africa,Shop Sobo WP200M Wavemaker 5000L/H online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Sobo WP300M Wavemaker 7500L/H,sobo-wp300m-wavemaker-7500lh,7500L/H wavemaker with multiple flow modes,Sobo,Aquarium & Pond > Pumps & Filters,Wavemaker,"pump, sobo, wavemaker, circulation, pumps-flow",TRUE,Active,SOBOWP300M,,,,,,,,,,,186.88,240,143.75,TRUE,,,,,,shopify,10,DENY,170,g,TRUE,manual,FALSE,Sobo WP300M Wavemaker 7500L/H | AquaCube South Africa,Shop Sobo WP300M Wavemaker 7500L/H online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Sobo WP400M Wavemaker 10000L/H,sobo-wp400m-wavemaker-10000lh,10000L/H wavemaker for larger aquariums,Sobo,Aquarium & Pond > Pumps & Filters,Wavemaker,"pump, sobo, wavemaker, circulation, pumps-flow",TRUE,Active,SOBOWP400M,,,,,,,,,,,216.78,270,166.75,TRUE,,,,,,shopify,10,DENY,190,g,TRUE,manual,FALSE,Sobo WP400M Wavemaker 10000L/H | AquaCube South Africa,Shop Sobo WP400M Wavemaker 10000L/H online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Sobo WP800M Wavemaker 20000L/H,sobo-wp800m-wavemaker-20000lh,20000L/H professional wavemaker for extra large systems,Sobo,Aquarium & Pond > Pumps & Filters,Wavemaker,"pump, sobo, wavemaker, professional, pumps-flow",TRUE,Active,SOBOWP800M,,,,,,,,,,,336.38,420,258.75,TRUE,,,,,,shopify,10,DENY,220,g,TRUE,manual,FALSE,Sobo WP800M Wavemaker 20000L/H | AquaCube South Africa,Shop Sobo WP800M Wavemaker 20000L/H online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Bubble Magus Rock WP600 680L/H,bubble-magus-rock-wp600-680lh,680L/H compact rock pump - undersink filtration capable,BubbleMagus,Aquarium & Pond > Pumps & Filters,Water Pump,"pump, bubble-magus, rock, compact, pumps-flow",TRUE,Active,BMROCKWP600,,,,,,,,,,,278.20,350,214.00,TRUE,,,,,,shopify,10,DENY,170,g,TRUE,manual,FALSE,Bubble Magus Rock WP600 680L/H | AquaCube South Africa,Shop Bubble Magus Rock WP600 680L/H online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Bubble Magus Rock WP1000 1100L/H,bubble-magus-rock-wp1000-1100lh,1100L/H rock pump for circulation,BubbleMagus,Aquarium & Pond > Pumps & Filters,Water Pump,"pump, bubble-magus, rock, pumps-flow",TRUE,Active,BMROCKWP1000,,,,,,,,,,,367.77,450,282.90,TRUE,,,,,,shopify,10,DENY,190,g,TRUE,manual,FALSE,Bubble Magus Rock WP1000 1100L/H | AquaCube South Africa,Shop Bubble Magus Rock WP1000 1100L/H online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Bubble Magus Rock WP2000 2100L/H,bubble-magus-rock-wp2000-2100lh,2100L/H rock pump for medium systems,BubbleMagus,Aquarium & Pond > Pumps & Filters,Water Pump,"pump, bubble-magus, rock, pumps-flow",TRUE,Active,BMROCKWP2000,,,,,,,,,,,529.23,650,407.10,TRUE,,,,,,shopify,10,DENY,210,g,TRUE,manual,FALSE,Bubble Magus Rock WP2000 2100L/H | AquaCube South Africa,Shop Bubble Magus Rock WP2000 2100L/H online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Bubble Magus Rock WP4000 4100L/H,bubble-magus-rock-wp4000-4100lh,4100L/H rock pump for larger reef systems,BubbleMagus,Aquarium & Pond > Pumps & Filters,Water Pump,"pump, bubble-magus, rock, pumps-flow",TRUE,Active,BMROCKWP4000,,,,,,,,,,,1005.16,1230,773.20,TRUE,,,,,,shopify,10,DENY,260,g,TRUE,manual,FALSE,Bubble Magus Rock WP4000 4100L/H | AquaCube South Africa,Shop Bubble Magus Rock WP4000 4100L/H online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Bubble Magus SP600 Skimmer Pump,bubble-magus-sp600-skimmer-pump,600L/H skimmer pump without venturi - protein skimmer capable,BubbleMagus,Aquarium & Pond > Pumps & Filters,Skimmer Pump,"pump, bubble-magus, skimmer, protein, pumps-flow",TRUE,Active,BMSP600,,,,,,,,,,,376.74,460,289.80,TRUE,,,,,,shopify,10,DENY,180,g,TRUE,manual,FALSE,Bubble Magus SP600 Skimmer Pump | AquaCube South Africa,Shop Bubble Magus SP600 Skimmer Pump online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Bubble Magus SP1000 Skimmer Pump,bubble-magus-sp1000-skimmer-pump,1000L/H skimmer pump for reef systems,BubbleMagus,Aquarium & Pond > Pumps & Filters,Skimmer Pump,"pump, bubble-magus, skimmer, protein, pumps-flow",TRUE,Active,BMSP1000,,,,,,,,,,,511.29,630,393.30,TRUE,,,,,,shopify,10,DENY,200,g,TRUE,manual,FALSE,Bubble Magus SP1000 Skimmer Pump | AquaCube South Africa,Shop Bubble Magus SP1000 Skimmer Pump online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Bubble Magus SP1500 Skimmer Pump,bubble-magus-sp1500-skimmer-pump,1500L/H skimmer pump for medium reef,BubbleMagus,Aquarium & Pond > Pumps & Filters,Skimmer Pump,"pump, bubble-magus, skimmer, protein, pumps-flow",TRUE,Active,BMSP1500,,,,,,,,,,,627.90,770,483.00,TRUE,,,,,,shopify,10,DENY,220,g,TRUE,manual,FALSE,Bubble Magus SP1500 Skimmer Pump | AquaCube South Africa,Shop Bubble Magus SP1500 Skimmer Pump online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Bubble Magus SP2000 Skimmer Pump,bubble-magus-sp2000-skimmer-pump,2000L/H skimmer pump for large reef,BubbleMagus,Aquarium & Pond > Pumps & Filters,Skimmer Pump,"pump, bubble-magus, skimmer, protein, pumps-flow",TRUE,Active,BMSP2000,,,,,,,,,,,794.35,970,610.65,TRUE,,,,,,shopify,10,DENY,240,g,TRUE,manual,FALSE,Bubble Magus SP2000 Skimmer Pump | AquaCube South Africa,Shop Bubble Magus SP2000 Skimmer Pump online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Bubble Magus SP4000 Skimmer Pump,bubble-magus-sp4000-skimmer-pump,4000L/H skimmer pump for professional reef,BubbleMagus,Aquarium & Pond > Pumps & Filters,Skimmer Pump,"pump, bubble-magus, skimmer, protein, pumps-flow",TRUE,Active,BMSP4000,,,,,,,,,,,1345.50,1650,1035.00,TRUE,,,,,,shopify,10,DENY,280,g,TRUE,manual,FALSE,Bubble Magus SP4000 Skimmer Pump | AquaCube South Africa,Shop Bubble Magus SP4000 Skimmer Pump online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Bubble Magus DSP4000 Skimmer Pump,bubble-magus-dsp4000-skimmer-pump,4000L/H DSP skimmer pump - dual output,BubbleMagus,Aquarium & Pond > Pumps & Filters,Skimmer Pump,"pump, bubble-magus, skimmer, dual, pumps-flow",TRUE,Active,BMDSP4000,,,,,,,,,,,1569.75,1920,1207.50,TRUE,,,,,,shopify,10,DENY,300,g,TRUE,manual,FALSE,Bubble Magus DSP4000 Skimmer Pump | AquaCube South Africa,Shop Bubble Magus DSP4000 Skimmer Pump online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Bubble Magus SP6000 Skimmer Pump,bubble-magus-sp6000-skimmer-pump,6000L/H skimmer pump for extra large reef,BubbleMagus,Aquarium & Pond > Pumps & Filters,Skimmer Pump,"pump, bubble-magus, skimmer, professional, pumps-flow",TRUE,Active,BMSP6000,,,,,,,,,,,3318.90,4050,2553.00,TRUE,,,,,,shopify,10,DENY,340,g,TRUE,manual,FALSE,Bubble Magus SP6000 Skimmer Pump | AquaCube South Africa,Shop Bubble Magus SP6000 Skimmer Pump online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Bubble Magus SP8000 Skimmer Pump,bubble-magus-sp8000-skimmer-pump,8000L/H skimmer pump for commercial systems,BubbleMagus,Aquarium & Pond > Pumps & Filters,Skimmer Pump,"pump, bubble-magus, skimmer, professional, pumps-flow",TRUE,Active,BMSP8000,,,,,,,,,,,3856.10,4700,2967.00,TRUE,,,,,,shopify,10,DENY,360,g,TRUE,manual,FALSE,Bubble Magus SP8000 Skimmer Pump | AquaCube South Africa,Shop Bubble Magus SP8000 Skimmer Pump online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Bubble Magus SP10000 Skimmer Pump,bubble-magus-sp10000-skimmer-pump,10000L/H skimmer pump - maximum capacity,BubbleMagus,Aquarium & Pond > Pumps & Filters,Skimmer Pump,"pump, bubble-magus, skimmer, professional, pumps-flow",TRUE,Active,BMSP10000,,,,,,,,,,,4036.50,4930,3105.00,TRUE,,,,,,shopify,10,DENY,380,g,TRUE,manual,FALSE,Bubble Magus SP10000 Skimmer Pump | AquaCube South Africa,Shop Bubble Magus SP10000 Skimmer Pump online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Jebao MOW3 Smart Wavemaker 3000L/H,jebao-mow3-smart-wavemaker-3000lh,3000L/H smart wavemaker with app and WiFi control,Jebao,Aquarium & Pond > Pumps & Filters,Smart Wavemaker,"pump, jebao, wavemaker, smart, wifi, pumps-flow",TRUE,Active,JEBMOW3,,,,,,,,,,,1472.58,1800,1132.75,TRUE,,,,,,shopify,10,DENY,250,g,TRUE,manual,FALSE,Jebao MOW3 Smart Wavemaker 3000L/H | AquaCube South Africa,Shop Jebao MOW3 Smart Wavemaker 3000L/H online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Jebao MOW5 Smart Wavemaker 5000L/H,jebao-mow5-smart-wavemaker-5000lh,5000L/H smart wavemaker with app control,Jebao,Aquarium & Pond > Pumps & Filters,Smart Wavemaker,"pump, jebao, wavemaker, smart, wifi, pumps-flow",TRUE,Active,JEBMOW5,,,,,,,,,,,1764.10,2160,1357.00,TRUE,,,,,,shopify,10,DENY,280,g,TRUE,manual,FALSE,Jebao MOW5 Smart Wavemaker 5000L/H | AquaCube South Africa,Shop Jebao MOW5 Smart Wavemaker 5000L/H online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Jebao MOW9 Smart Wavemaker 9000L/H,jebao-mow9-smart-wavemaker-9000lh,9000L/H smart wavemaker with app control,Jebao,Aquarium & Pond > Pumps & Filters,Smart Wavemaker,"pump, jebao, wavemaker, smart, wifi, pumps-flow",TRUE,Active,JEBMOW9,,,,,,,,,,,2085.53,2550,1604.25,TRUE,,,,,,shopify,10,DENY,320,g,TRUE,manual,FALSE,Jebao MOW9 Smart Wavemaker 9000L/H | AquaCube South Africa,Shop Jebao MOW9 Smart Wavemaker 9000L/H online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Jebao MOW16 Smart Wavemaker 16000L/H,jebao-mow16-smart-wavemaker-16000lh,16000L/H smart wavemaker with app control,Jebao,Aquarium & Pond > Pumps & Filters,Smart Wavemaker,"pump, jebao, wavemaker, smart, wifi, pumps-flow",TRUE,Active,JEBMOW16,,,,,,,,,,,2466.75,3020,1897.50,TRUE,,,,,,shopify,10,DENY,360,g,TRUE,manual,FALSE,Jebao MOW16 Smart Wavemaker 16000L/H | AquaCube South Africa,Shop Jebao MOW16 Smart Wavemaker 16000L/H online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
Jebao MOW22 Smart Wavemaker 22000L/H,jebao-mow22-smart-wavemaker-22000lh,22000L/H smart wavemaker with app control - professional,Jebao,Aquarium & Pond > Pumps & Filters,Smart Wavemaker,"pump, jebao, wavemaker, smart, wifi, pumps-flow",TRUE,Active,JEBMOW22,,,,,,,,,,,3281.53,4020,2524.25,TRUE,,,,,,shopify,10,DENY,400,g,TRUE,manual,FALSE,Jebao MOW22 Smart Wavemaker 22000L/H | AquaCube South Africa,Shop Jebao MOW22 Smart Wavemaker 22000L/H online. Quality aquarium equipment at competitive prices. Fast delivery SA-wide.,Pet Supplies > Fish Supplies > Aquarium Pumps,New,Pumps & Filters
